".caffeinaToastView":{
	top: 0,
	backgroundColor: '#A000',
	height: 65,
	touchEnabled: false,
	layout: 'composite'
},
".caffeinaToastIcon":{
	left: 8,
	height: 42,
	borderRadius: 10
},
".caffeinaToastLabel":{
	touchEnabled: false,
	left: 60,
	right: 10,
	height: 60,
	color: '#fff',
	textAlign: 'left',
	font: {
		fontSize: 14
	}
},
".caffeinaToastLabelWithoutIcon":{
	left: 10,
},
".caffeinaToastSuccess": {
	backgroundColor: '#8000df10'
},
".caffeinaToastError": {
	backgroundColor: '#80FF0000'
},
".caffeinaToastInfo": {
	backgroundColor: '#8000c0ff'
},
".caffeinaToastWarn": {
	backgroundColor: '#80ffc000'
},
".caffeinaToastDefault": {
	backgroundColor: '#8000c0ff'
}
